[nfs]
ansible_host=172.31.16.4 ansible_ssh_user=ec2-user

[webservers]
ansible_host=172.31.18.84 ansible_ssh_user=ec2-user
ansible_host=172.31.22.247 ansible_ssh_user=ec2-user

[db]
ansible_host=172.31.23.91 ansible_ssh_user=ec2-user 

[lb]
ansible_host=172.31.30.238 ansible_ssh_user=ubuntu
