[nfs]
172.31.16.4 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt/ansible.pem

[webservers]
172.31.18.84 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt/ansible.pem
172.31.22.247 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt/ansible.pem

[db]
172.31.23.91 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt/ansible.pem

[lb]
172.31.30.238 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt/ansible.pem
