[uat-webservers]
172.31.18.84 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt/ansible.pem
172.31.22.247 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt/ansible.pem
